{
    "lng_language_code": "zh_CN",
    "lng_language_name": "简体中文",
    "lng_back_menu": "« 返回主菜单",
    "lng_back_superior": "« 返回上级",
    "lng_next_page": "下一页",
    "lng_previous_page": "上一页",
    "lng_priv_give_red_packets": "🎁 发红包",
    "lng_priv_deposit": "📩 充值",
    "lng_priv_withdraw": "📨 提现",
    "lng_priv_history": "📋 历史记录",
    "lng_priv_rate": "🌟 参与评级",
    "lng_priv_share": "💖 我要推荐",
    "lng_priv_help": "❓ 帮助说明",
    "lng_priv_welcome": "😀欢迎使用电报红包机器人，我可以为您向电报群组发放[bitCNY](https://coinmarketcap.com/currencies/bitcny/)和[bitUSD](https://coinmarketcap.com/currencies/bitusd/)红包，祝您使用愉快。🍺🍺🍺\n\n您目前账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*",
    "lng_priv_deposit_not_allow": "很抱歉😅，充值功能暂时关闭，具体开放日期请等候通知。",
    "lng_priv_deposit_say": "📩 充值\n\n请您将 *bitCNY*/*bitUSD* 转入账户：*%s*，并备注(MEMO)：*%d*。\n\n充值须知：\n`1. 备注错误或不填将无法到账\n2. 充值金额只保留小数点后两位\n3. 请不要充值bitUSD/bitCNY以外的资产`",
    "lng_priv_rate_say": "🌟 参与评级\n\n非常感谢！如果你觉得这个机器人不错，请点击下面的链接给它评级。\n[http://telegram.me/storebot?start=%s](http://telegram.me/storebot?start=%s)",
    "lng_priv_share_say": "💖 我要推荐\n\n感谢对此机器人的支持，请将以下链接分享给其他用户或者群组：\n[http://telegram.me/%s?start=%d](http://telegram.me/%s?start=%d)",
    "lng_priv_give_cancel": "取消红包",
    "lng_priv_give_rand": "随机红包",
    "lng_priv_give_equal": "普通红包",
    "lng_priv_give_choose_type": "🎁 发红包(*1*/5)\n\n请您选择红包类型，普通红包群组每人将收到固定金额，随机红包每人收到的金额随机。",
    "lng_priv_give_choose_asset": "🎁 发红包(*2*/5)\n\n请您选择红包使用的资金类型，您目前的账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*\n\n- 红包类型：%s",
    "lng_priv_give_set_amount": "🎁 发红包(*3*/5)\n\n请您在下一条消息中回复红包%s，支持小数点后两位。您目前的账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*\n\n- 红包类型：%s\n- 资金类型：*%s*",
    "lng_priv_give_amount": "总金额",
    "lng_priv_give_value": "单个金额",
    "lng_priv_give_set_amount_answer": "请您在下一条消息中回复红包%s，支持小数点后两位。",
    "lng_priv_give_set_amount_error": "很抱歉😅，红包金额输入错误。只能输入正数，并且只支持小数点后两位。",
    "lng_priv_give_set_amount_no_asset": "很抱歉😅，您的账户余额不足，请重新输入红包金额。\n\n您目前*%s*余额：*%s*",
    "lng_priv_give_set_number": "🎁 发红包(*4*/5)\n\n请您在下一条消息中回复红包个数，单个红包金额不可低于*0.01*元。\n\n- 红包类型：%s\n- 资金类型：*%s*\n- %s：*%s %s*",
    "lng_priv_give_set_number_equal": "🎁 发红包(*4*/5)\n\n请您在下一条消息中回复红包个数。您目前的账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*\n\n- 红包类型：%s\n- 资金类型：*%s*\n- %s：*%s %s*",
    "lng_priv_give_set_number_answer": "请您在下一条消息中回复红包个数。",
    "lng_priv_give_set_number_error": "很抱歉😅，红包个数输入错误。只能输入正整数，并且单个红包金额不可低于*0.01*元。",
    "lng_priv_give_set_number_no_asset": "很抱歉😅，您的账户余额不足，请重新输入红包个数。\n\n您目前*%s*余额：*%s*",
    "lng_priv_give_set_memo": "🎁 发红包(*5*/5)\n\n很好👍，请您在下一条消息中回复红包留言。\n\n- 红包类型：%s\n- 资金类型：*%s*\n- %s：*%s %s*\n- 红包数量：*%d* 个",
    "lng_priv_give_set_memo_answer": "请您在下一条消息中回复红包留言。",
    "lng_priv_give_set_memo_error": "很抱歉😅，留言内容必须是文本消息，并且不得超过*%d*个字符。",
    "lng_priv_give_benediction": "恭喜发财，大吉大利",
    "lng_priv_give_create_failed": "很抱歉😅，创建红包过程出现问题，请稍后重试。",
    "lng_priv_give_created": "👍 红包已创建，请将点击下面的链接分享到群组：\n[http://telegram.me/%s?startgroup=%d](http://telegram.me/%s?startgroup=%d)\n\n`注意：红包超过24小时未领取，会被自动退回。`",
    "lng_priv_withdraw_not_allow": "很抱歉😅，提现功能暂时关闭，具体开放日期请等候通知。",
    "lng_priv_withdraw_say": "📨 提现(*1*/4)\n\n请您选择需要提现的资产类型，您目前的账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*",
    "lng_priv_withdraw_enter_amount": "📨 提现(*2*/4)\n\n您正在提现 *%s*，请在下一条消息中回复需要提现 *%s* 的数量。您目前的账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*\n\n`注意：网络手续费收取%s%s`",
    "lng_priv_withdraw_enter_amount_answer": "请您在下一条消息中回复需要提现 %s 的数量。",
    "lng_priv_withdraw_amount_error": "很抱歉😅，您的 *%s* 余额不足，请重新输入提现金额。您目前的账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*\n\n`注意：网络手续费收取%s%s`",
    "lng_priv_withdraw_amount_not_enough": "很抱歉😅，您提供的*%s*提现数量有误，请重新输入。您目前的账户余额：\n💴 bitCNY: *%s*\n💵 bitUSD: *%s*\n\n`注意：网络手续费收取%s%s`",
    "lng_priv_withdraw_no_money": "很抱歉😅，您的余额不足，提现失败，请检查后重试。", 
    "lng_priv_withdraw_wallet_error": "很抱歉😅，比特股钱包故障，提现失败，请稍后再试。",
    "lng_priv_withdraw_success": "恭喜😁，提现成功，请注意查收。\n\n`注意：待区块确认后可以在主菜单历史记录里查询。`",
    "lng_priv_withdraw_enter_account": "📨 提现(*3*/4)\n\n您正在提现 *%s* *%s*，请在下一条消息中回复比特股账户名。",
    "lng_priv_withdraw_enter_account_answer": "请您在下一条消息中回复比特股账户名。",
    "lng_priv_withdraw_account_error": "很抱歉😅，您提供的账户名有误，请重新输入。",
    "lng_priv_withdraw_overview": "📨 提现(*4*/4)\n\n 请您确认以下信息，检查无误后点击确认按钮，请勿重复点击。此操作不可撤回，请慎重。\n- 帐户名：*%s*\n- 资产名称：*%s*\n- 提现数量：*%s* *%s*\n- 扣除余额：*%s*+*%s* *%s*\n\n`注意：网络手续费收取%s%s`",
    "lng_priv_withdraw_overview_answer": "请您确认以下信息，检查无误后点击确认按钮。",
    "lng_priv_withdraw_submit_ok": "📨 提现(*4*/4)\n\n 您的提现申请已提交，请耐心等待处理结果。",
    "lng_priv_withdraw_submit_ok_answer": "您的提现申请已提交，请耐心等待处理结果。",
    "lng_priv_withdraw_submit": "确认无误",
    "lng_priv_history_no_op": "您当前还没有任何操作记录。",
    "lng_priv_history_fmt": "- `%s`, %s",
    "lng_priv_usage": "❓ 帮助说明\n\n[1. 什么是BitCNY/BitUSD?]\nBitCNY/BitUSD是比特股系统里的智能货币，1BitUSD = 1美元，1BitCNY = 1人民币。持有者有权在任意时候从市场上获得同等价值的比特股(BTS)。它们具备像比特币一样全球范围快速传输的功能，并且价值稳定，有效解决了比特币价格波动过大的问题。\n\n[2. 哪里获得BitCNY/BitUSD?]\n你可以从承兑商那里使用法币购买BitCNY/BitUSD，以及将BitCNY/BitUSD提现为等值的法币。也可以在交易所使用其它虚拟币兑换BitCNY/BitUSD。\n\n以下是目前市面上主要有以下几个渠道：\naex：[https://www.aex.com/](https://www.aex.com/)\nbig.one：[https://big.one/](https://big.one/)\nzb.com：[https://www.zb.com/](https://www.zb.com/)\n\n鼓鼓钱包：[https://www.magicw.net/](https://www.magicw.net/)\n大象承兑：[http://bitassets.cc/](http://bitassets.cc/)\n承兑宝：[http://www.54163.com/](http://www.54163.com/)\n\n[3. 如果充值/提现失败怎么办?]\n请联系邮箱 bts-casino@live.com 解决，并提供相关的区块信息或订单ID。",

    "lng_chat_welcome": "🎁 %s(*%d*/%d, *%s* *%s*)\n\n@%s：%s%s\n\n⬇️点击此链接发放红包：\n[http://telegram.me/%s?start=%d](http://telegram.me/%s?start=%d)",
    "lng_chat_receive": "领取红包",
    "lng_chat_expired": "已经过期",
    "lng_chat_finished": "已被抢完",
    "lng_chat_invalid_id": "很抱歉😅，领取失败，红包无效。",
    "lng_chat_not_activated": "很抱歉😅，此红包尚未激活，不能领取。",
    "lng_chat_nothing_left": "很抱歉😅，来晚一步，红包已被抢完。",
    "lng_chat_expired_say": "很抱歉😅，来晚一步，红包已经过期。",
    "lng_chat_repeat_receive": "此红包你已经领取过，请不要重复领取。",
    "lng_chat_receive_error": "很抱歉😅，领取红包过程出现问题，请稍后重试。",
    "lng_chat_receive_success": "🎁 用户 %s(*%d*) 领取了红包，获得 *%s* *%s*。",
    "lng_chat_receive_success_answer": "恭喜您，领取红包成功。",
    "lng_chat_receive_gameover": "🎁 红包已被领完。",
    "lng_chat_receive_two_txtremes": "手气最佳：%s(*%d*) 获得 *%s* *%s*\n手气最烂：%s(*%d*) 获得 *%s* *%s*"
}
